ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime/0.5.0
kotlin_datetime_version=0.5.0
