ktor {
    development = true
    deployment {
        watch = [classes, resources]
        watchPaths = [com.example]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.MainKt.module ]
    }
}